# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind a last-window

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# swap current window with window 0
bind-key T swap-window -t 0

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# terminal colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# enable vi mode
setw -g mode-keys vi

# enable vi copy an paste binding tmux above 2.3
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# enable vi copy an paste binding tmux v2.3 and below
bind-key -Tvi-copy v send -X begin-selection
bind-key -Tvi-copy y send -X copy-selection
bind-key -Tvi-copy r send -X rectangle-toggle

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste
bind C-p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# do not automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### COLOUR (simple selenized, with selenized xterm below and selenized vim above)

# default statusbar colors
set-option -g status-style fg=colour188,bg=default,none
set-option -g status-left ' #S '
set-option -g status-right ' %d.%m.%Y %H:%M:%S'

# default window title colors
set-window-option -g window-status-separator ''
set-window-option -g window-status-style fg=colour69,bg=default,none
set-window-option -g window-status-format ' #I:#W '

# active window title colors
set-window-option -g window-status-current-style fg=colour14,bg=default,bright
set-window-option -g window-status-current-format ' #I:#W '

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour33

# message text
set-option -g message-style fg=colour178,bg=default

# pane number display
set-option -g display-panes-active-colour colour69
set-option -g display-panes-colour colour203

# clock
set-window-option -g clock-mode-colour colour178

# bell
set-window-option -g window-status-bell-style fg=colour23,bg=colour178

### tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
